ONNX Runtime JavaScript API: SessionOptions
Module: InferenceSession
Interface SessionOptions
A set of configurations for session behavior.
Hierarchy
SessionOptions
Index
Properties
enableCpuMemArena?
enableMemPattern?
enableProfiling?
executionMode?
executionProviders?
extra?
graphOptimizationLevel?
interOpNumThreads?
intraOpNumThreads?
logId?
logSeverityLevel?
logVerbosityLevel?
profileFilePrefix?
Properties
Optional enableCpuMemArena
enableCpuMemArena?: boolean
Whether enable CPU memory arena.
This setting is available only in ONNXRuntime (Node.js binding and react-native) or WebAssembly backend
Optional enableMemPattern
enableMemPattern?: boolean
Whether enable memory pattern.
This setting is available only in ONNXRuntime (Node.js binding and react-native) or WebAssembly backend
Optional enableProfiling
enableProfiling?: boolean
Wether enable profiling.
This setting is a placeholder for a future use.
Optional executionMode
executionMode?: "sequential" | "parallel"
Execution mode.
This setting is available only in ONNXRuntime (Node.js binding and react-native) or WebAssembly backend
Optional executionProviders
executionProviders?: readonly ExecutionProviderConfig[]
An array of execution provider options.
An execution provider option can be a string indicating the name of the execution provider, or an object of corresponding type.
Optional extra
extra?: Record<string, unknown>
Store configurations for a session. See https://github.com/microsoft/onnxruntime/blob/main/include/onnxruntime/core/session/ onnxruntime_session_options_config_keys.h
This setting is available only in WebAssembly backend. Will support Node.js binding and react-native later
Example
```
extra: {
  session: {
    set_denormal_as_zero: "1",
    disable_prepacking: "1"
  },
  optimization: {
    enable_gelu_approximation: "1"
  }
}
```
Optional graphOptimizationLevel
graphOptimizationLevel?: "basic" | "all" | "disabled" | "extended"
The optimization level.
This setting is available only in ONNXRuntime (Node.js binding and react-native) or WebAssembly backend
Optional interOpNumThreads
interOpNumThreads?: number
The inter OP threads number.
This setting is available only in ONNXRuntime (Node.js binding and react-native).
Optional intraOpNumThreads
intraOpNumThreads?: number
The intra OP threads number.
This setting is available only in ONNXRuntime (Node.js binding and react-native).
Optional logId
logId?: string
Log ID.
This setting is available only in ONNXRuntime (Node.js binding and react-native) or WebAssembly backend
Optional logSeverityLevel
logSeverityLevel?: 0 | 2 | 1 | 3 | 4
Log severity level. See https://github.com/microsoft/onnxruntime/blob/main/include/onnxruntime/core/common/logging/severity.h
This setting is available only in ONNXRuntime (Node.js binding and react-native) or WebAssembly backend
Optional logVerbosityLevel
logVerbosityLevel?: number
Log verbosity level.
This setting is available only in WebAssembly backend. Will support Node.js binding and react-native later
Optional profileFilePrefix
profileFilePrefix?: string
File prefix for profiling.
This setting is a placeholder for a future use.
