ONNX Runtime JavaScript API: InferenceSession
Namespace InferenceSession
Index
Interfaces
CpuExecutionProviderOption
CudaExecutionProviderOption
ExecutionProviderOption
ExecutionProviderOptionMap
RunOptions
SessionOptions
ValueMetadata
WebAssemblyExecutionProviderOption
WebGLExecutionProviderOption
Type aliases
ExecutionProviderConfig
ExecutionProviderName
FeedsType
FetchesType
NullableOnnxValueMapType
OnnxValueMapType
ReturnType
Type aliases
ExecutionProviderConfig
ExecutionProviderConfig: ExecutionProviderOptionMap[ExecutionProviderName] | ExecutionProviderOption | ExecutionProviderName | string
ExecutionProviderName
ExecutionProviderName: keyof ExecutionProviderOptionMap
FeedsType
FeedsType: OnnxValueMapType
A feeds (model inputs) is an object that uses input names as keys and OnnxValue as corresponding values.
FetchesType
FetchesType: readonly string[] | NullableOnnxValueMapType
A fetches (model outputs) could be one of the following:
Omitted. Use model's output names definition.
An array of string indicating the output names.
An object that use output names as keys and OnnxValue or null as corresponding values.
REMARK: different from input argument, in output, OnnxValue is optional. If an OnnxValue is present it will be used as a pre-allocated value by the inference engine; if omitted, inference engine will allocate buffer internally.
NullableOnnxValueMapType
NullableOnnxValueMapType: {}
Type declaration
[name: string]: OnnxValue | null
OnnxValueMapType
OnnxValueMapType: {}
Type declaration
[name: string]: OnnxValue
ReturnType
ReturnType: OnnxValueMapType
A inferencing return type is an object that uses output names as keys and OnnxValue as corresponding values.
